<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PowerBar.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/enemyMovment1.cs" Line="1" Column="1" />
      <File FileName="Assets/script/enemyMovment2.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Level2.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PowerBar.cs" Line="51" Column="27" />
      <File FileName="Assets/script/Bullet.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>