<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Bullet.cs">
    <Files>
      <File FileName="Assets/script/PlayerMovement.cs" Line="6" Column="28" />
      <File FileName="Assets/script/Bullet.cs" Line="14" Column="3" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>