<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/enemyMovment1.cs" Line="10" Column="3" />
      <File FileName="Assets/script/enemyMovment2.cs" Line="17" Column="101" />
      <File FileName="Assets/script/enemyMovment3.cs" Line="17" Column="102" />
      <File FileName="Assets/script/GameManager.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>