<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/AtomicBear.cs">
    <Files>
      <File FileName="Assets/script/AtomicBear.cs" Line="21" Column="4" />
      <File FileName="Assets/script/Flash.cs" Line="19" Column="23" />
      <File FileName="Assets/script/PowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>