<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PowerUp3.cs">
    <Files>
      <File FileName="Assets/script/CoolDown.cs" Line="54" Column="43" />
      <File FileName="Assets/script/GameManager.cs" Line="31" Column="5" />
      <File FileName="Assets/script/PowerUp1.cs" Line="34" Column="4" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PowerUp2.cs" Line="45" Column="27" />
      <File FileName="Assets/script/PowerUp3.cs" Line="43" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>