<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="4" Column="1" />
      <File FileName="Assets/script/enemyMovment2.cs" Line="27" Column="42" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="25" Column="93" />
      <File FileName="Assets/script/enemyMovment1.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PowerUp2.cs" Line="22" Column="45" />
      <File FileName="Assets/script/Bullet.cs" Line="47" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>