<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/enemyMovment1.cs">
    <Files>
      <File FileName="Assets/script/PowerUp3.cs" Line="31" Column="18" />
      <File FileName="Assets/script/enemyMovment2.cs" Line="62" Column="2" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="31" Column="21" />
      <File FileName="Assets/script/enemyMovment1.cs" Line="33" Column="31" />
      <File FileName="Assets/script/PowerUp2.cs" Line="7" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="40" Column="3" />
      <File FileName="Assets/script/ProgBar.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>