<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PowerUp2.cs">
    <Files>
      <File FileName="Assets/script/PowerUp2.cs" Line="8" Column="25" />
      <File FileName="Assets/script/PowerUp1.cs" Line="20" Column="2" />
      <File FileName="Assets/script/Bullet.cs" Line="45" Column="26" />
      <File FileName="Assets/script/PowerBar.cs" Line="70" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>