<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/script/PowerUp1.cs" Line="9" Column="4" />
      <File FileName="Assets/script/AtomicBear.cs" Line="17" Column="29" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="78" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>