<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/enemyMovment1.cs">
    <Files>
      <File FileName="Assets/script/enemyMovment1.cs" Line="26" Column="105" />
      <File FileName="Assets/script/PowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="32" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>