<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/L3Manager.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="136" Column="37" />
      <File FileName="Assets/script/PowerUp3.cs" Line="1" Column="1" />
      <File FileName="Assets/script/L4Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/L3Manager.cs" Line="39" Column="25" />
      <File FileName="Assets/script/L2Manager.cs" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>