<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/script/Snatched.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="84" Column="36" />
      <File FileName="Assets/script/PowerUp1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>