<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Bullet.cs">
    <Files>
      <File FileName="Assets/script/ProgBar.cs" Line="14" Column="17" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Bullet.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>