<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/enemyMovment2.cs">
    <Files>
      <File FileName="Assets/script/enemyMovment2.cs" Line="36" Column="4" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="45" Column="45" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>