<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SoundManager.cs">
    <Files>
      <File FileName="Assets/script/PlayerMovement.cs" Line="66" Column="6" />
      <File FileName="Assets/script/PowerUp2.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PowerUp3.cs" Line="42" Column="19" />
      <File FileName="Assets/script/L4Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/L3Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/L2Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SoundManager.cs" Line="96" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>