<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\shooter\SpaceInvadersProject\Assets\script\Bullet.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\shooter\SpaceInvadersProject\Assets\script\SoundManager.cs" Line="45" Column="37" />
      <File FileName="..\..\..\..\..\..\shooter\SpaceInvadersProject\Assets\script\enemyMovment1.cs" Line="25" Column="83" />
      <File FileName="..\..\..\..\..\..\shooter\SpaceInvadersProject\Assets\script\PowerUp1.cs" Line="13" Column="2" />
      <File FileName="..\..\..\..\..\..\shooter\SpaceInvadersProject\Assets\script\GameManager.cs" Line="33" Column="46" />
      <File FileName="..\..\..\..\..\..\shooter\SpaceInvadersProject\Assets\script\Bullet.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>