<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/enemyMovment1.cs" Line="10" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="12" Column="22" />
      <File FileName="Assets/script/enemyMovment2.cs" Line="10" Column="3" />
      <File FileName="Assets/script/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>