<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/L2Manager.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="78" Column="38" />
      <File FileName="Assets/script/L2Manager.cs" Line="41" Column="28" />
      <File FileName="Assets/script/CompleteWave.cs" Line="14" Column="48" />
      <File FileName="Assets/script/StartMenu.cs" Line="19" Column="3" />
      <File FileName="Assets/script/Snatched.cs" Line="27" Column="37" />
      <File FileName="Assets/script/L3Manager.cs" Line="41" Column="28" />
      <File FileName="Assets/script/L4Manager.cs" Line="41" Column="28" />
      <File FileName="Assets/script/enemyMovment2.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>