<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/enemyMovment1.cs">
    <Files>
      <File FileName="Assets/script/AtomicBear.cs" Line="15" Column="29" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/enemyMovment1.cs" Line="17" Column="105" />
      <File FileName="Assets/script/PowerUp1.cs" Line="18" Column="33" />
      <File FileName="Assets/script/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>